<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>

    
     <!-- load bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

     <style>
        *
        {
            box-sizing: border-box;
        }
        .divtable
        {
            width: 1000px;
        }
        th
        {
            font-size: 20px;

        }
        td
        {
            font-size: 18px;

        }
        #contacttable
        {
            width:1000px;
        }
        #qtable
        {
            width: 1200px;
        }
        #qtable table td
        {
            width:120px;
            font-size: 15px;
        }
        #qtable table th 
        {
            font-size: 17px;
        }
        button
        {
            border:none;
            font-size: 15px;
        }
        .tbuttons
        {
            width: 100px;
            display: flex;
            flex-direction: row;          
        }
        .tbuttons img
        {
            border-radius: 50%;
            margin:5px 10px;
            cursor: pointer;
        }
        .createquestion button
        {
            padding:10px;
            color:white;
            background-color:orange;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 25px;
            text-decoration: none;
        }
     </style>

</head>

<body class="d-flex flex-column flex-wrap ">
    <nav class="navbar bg-black pt-3 pe-1 pb-2" style="height:80px">
        <a href=" {{ url_for('home') }}">
            <img src="/static//images/backarrow.png" alt="" width="45px" height="40px"  class="ms-5 me-3 mb-1 mt-0 bg-success " style="border-radius: 50%; padding:2px">
        </a>    
        <h5 class="text-white fw-medium ms-5">SPECIALLY DESIGNED FOR YOU</h5>

        <div class="uprofile d-flex align-items-center justify-content-end flex-wrap overflow-hidden" style="width:250px">
            <h6 class="text-white" style="width: 150px; overflow-y: hidden;overflow-x:hidden;text-align: center;display: inline-block;margin-top: 0px;max-height:59px;text-align: end;margin-right:5px ;"> {{Admin.name}} </h6>
            <img src="/static/images/userprofile.png" alt="" width="50px" style="border-radius: 50%; margin-right: 27px;">
        </div>
    </nav>

    <div class="admindetails mt-5  d-flex flex-column justify-content-center align-items-center">
        <h2>Welcome Admin , <span class="text-danger">{{ Admin.name }}</span> </h2>
        <br><br>
        <h3 class="text-center">Users</h3>
        <div class="divtable text-center">
            <table class="table" id="usersadmin">
                <tr class="table-primary">
                    <th scope="col">Sno</th>
                    <th scope="col">Name</th>
                    <th scope="col">Exams Attended</th>
                    <th scope="col">Score Achieved</th>
                </tr>
                {% if users|length ==0 %}
                    <tr>
                        <td colspan="5">No users registered yet.</td>
                    </tr>
                {% else %}
                    {% for user in users %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.exams}}</td>
                        <td>{{user.score}}</td>
                    </tr>
                    {% endfor %}
                {% endif %}
            </table>
        </div>

        <h3 class="text-center mt-5">Messages</h3>
        <div class="divtable text-center" id="contacttable">
            <table class="table" id="usersadmin">
                <tr class="table-warning">
                    <th scope="col">Sno</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email Id</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Message</th>
                </tr>
                {% if contacts|length ==0 %}
                    <tr>
                        <td colspan="6">No messages yet </td>
                    </tr>
                {% else %}
                    {% for contact in contacts %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{contact.name}}</td>
                        <td>{{contact.emailid}}</td>
                        <td>{{contact.phnnumber}}</td>
                        <td>{{contact.subject}}</td>
                        <td>{{contact.message}}</td>
                    </tr>
                    {% endfor %}
                {% endif %}
            </table>
        </div>
        
        
        <div class="divtable text-center" id="qtable">
                <div class="qtitle">
                    <h3 class="text-center mt-5">Questions</h3>
                </div>
                <table class="table">
                    <tr class="table-info">
                        <th>Sno</th>
                        <th>Section</th>
                        <th>Question</th>
                        <th>Sample testcases</th>
                        <th>Hidden testcases</th>
                        <th></th>
                    </tr>
                    {% if questions|length ==0  %}
                        <tr> 
                            <td colspan="5">No questions created yet , create questions </td>
                        </tr>
                    {% else %}
                        {% for j in questions %}
                            <tr>
                                <td>{{loop.index}}</td>
                                <td>{{j.section}}</td>
                                <td>{{j.question}}</td>
                                <td> {{"".join(j.stestcase)}} </td>
                                <td>{{ "".join(j.htestcase)}}</td>
                                <td>
                                    <div class="tbuttons">
                                        <a href="{{ url_for('updateques' , id=j.sno , emailid = Admin.emailid , password = Admin.password )  }}" ><img src="/static/images/edit.png" width="45px" alt=""></a> 
                                        <a href="{{ url_for('deleteques', id=j.sno , emailid=Admin.emailid , password=Admin.password  ) }}" ><img src="/static/images/delete.png" width="45px" alt=""></a> 
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    {% endif %}

                </table>
        </div>

        <form action="{{url_for('createquestion')}}" class="createquestion" method="POST">
            <div class="logindetails" style="display: none;">
                <input type="text" name="emailid" text="emailid" value="{{Admin.emailid}}">
                <input type="password" name="password" id="password" value="{{Admin.password}}">
              </div>
            <button type="submit">Create</button>
        </form>
    </div>

    <footer class="bg-black text-white d-flex flex-column justify-content-center align-items-center flex-wrap ps-5 pe-5" style="height: 100px;"> 
        <h5>Coding Time is created by R Sudheer Kumar, which helps students to practice coding and improve their coding skills </h5>
        <h6> &copy;CopyRights by R Sudheer Kumar </h6>
    </footer>

</body>
</html>