<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href='/static/images/iconn.png'/>
    <title>Contact me</title>

     <!-- load bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <style>
        *
        {
          box-sizing: border-box;
        }
        .contact
        {
            box-shadow :1px 2px solid black 1px;
        }
        .contact button
        {
          font-size: 22px;
          margin-left: 40px;
          font-weight: 600;
        }
        a{
          text-decoration: none;
        }
        .contact
        {
          width:550px; 
          background-color: rgba(252, 170, 18, 0.5); 
          box-shadow: 0px 6px 15px 8px rgba(0, 0, 0, 0.347);
        }

        
        @media (max-width:450px)
        {
          body 
          {
            overflow-x: hidden;
          }
          /* ===============Nav bar ================== */

          .navbar
          {
              display: flex;
              flex-direction: row;
              margin-left: -30px;
              height:60px;
          }

          .navbar .backimg
          {
            width:30px;
            height:30px;
            margin-left: 30px;
          }
          .navbar .navname 
          {
            position: absolute;
            font-size: 12px;
            bottom:13px;
            left:60px;
          }
          .navbar span
          {
              font-size: 15px;
              padding-top: -3px;
          }
          .navbar form a div
          {
              position: absolute;
              font-size: 12px;
              padding:3px;
              bottom: 15px;
              margin-left: -5px;
          }
          .b-register
          {
              right:50px;
          }

          .contact
          {
            width:300px;
          }
          .contact form 
          {
            width:260px;
            margin-left: -30px;
          }
        
        /* ===================== footer =========================== */
        footer
        {
          margin-top: 20px;
        }
        footer h5
          {
              font-size: 11px;
              margin-left: -5px;
              margin-right: -20px;
          }
          footer h6 
          {
              font-size: 10px;
              margin-top: 5px;
          }
        }
     </style>

     <script>
      window.onload = () =>
      {
        if("{{ flag }}"== 'true')
        {
          window.alert("Message sent successfully");
        }
      }
     </script>
</head>
<body class="d-flex flex-column bg-success-subtle">
  <nav class="navbar bg-black pt-3 pe-5 pb-2">
  <a href=" {{ url_for('home') }}">
    <img src="/static//images/backarrow.png" alt="" width="45px" height="40px"  class="ms-5 me-3 mb-1 mt-0 bg-success backimg " style="border-radius: 50%; padding:2px">
  </a>    
    <h5 class="text-white fw-medium ms-5 navname small">SPECIALLY DESIGNED FOR YOU</h5>
    
    <form class="container-flex justify-content-end ">
      <a href="{{url_for( 'register' ) }}"> <div class="btn btn-success me-3 btn-md fw-medium b-register" >Register</div> </a>
      <a href=" {{ url_for('login')}} "> <div class="btn btn-primary  fw-medium">Login</div></a>
  </form>
</nav>
<div class="d-flex  align-items-center justify-content-center mt-5" style="height: 580px;">
    <div class="contact ps-5 pe-5 pt-3 pb-4 rounded  mb-4 d-flex flex-column text-center">
      <h2 class="mb-4 mt-1 " style="color:  rgba(0, 0, 0, 0.911); font-size: 35px; font-weight: 700;">Contact Me</h2>
        <form action="/contact/sendmessage" method="POST">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                <label for="name">Name *</label>
              </div>

              <div class="form-floating mb-3">
                <input type="emailid" class="form-control" name="emailid" id="emailid" placeholder="emailid" required>
                <label for="emailid">Email Id *</label>
              </div>

              <div class="form-floating mb-3">
                <input type="number" class="form-control" name="phnnumber" id="phnnumber" placeholder="phone number" required>
                <label for="phnnumber">Contact Number *</label>
              </div>

              <div class="form-floating mb-3">
                <input type="text" name="subject" class="form-control" name="subject" id="subject" placeholder="Enter Your Subject" required>
                <label for="subject">Enter Your Subject *</label>
              </div>

              <div class="form-floating mb-2">
                <textarea name="message" class="form-control" id="message" placeholder="Enter Your message" style="height: 120px; resize: none;" required></textarea>
                <label for="message">Enter Your message *</label>
              </div>

              <div class="d-flex justify-content-center ">
                <button type="submit" class="btn btn-success ms-4 mt-3">contact</button>
                </div>
        </form>
    </div>
  </div>
  <footer class="bg-black text-white d-flex flex-column justify-content-center align-items-center flex-wrap ps-5 pe-5" style="height: 100px;"> 
    <h5>Coding Time is created by R Sudheer Kumar, which helps students to practice coding and improve their coding skills </h5>
    <h6> &copy;CopyRights by R Sudheer Kumar </h6>
  </footer>
</body>
</html>