<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href='/static/images/iconn.png'/>
    <title>Create Question</title>

     <!-- load bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <style>
        *
        {
          box-sizing: border-box;
        }
        .contact
        {
            box-shadow :1px 2px solid black 1px;
            width:550px; 
            box-shadow: 0px 6px 15px 8px rgba(0, 0, 0, 0.347); 
            background-color:rgba(10, 183, 10, 0.95);
        }
        .contact button
        {
          font-size: 22px;
          margin-left: 40px;
          font-weight: 600;
        }
        a{
          text-decoration: none;
        }
        textarea
        {
          resize: none;
        }
        label
        {
          color:black;
          font-size: 18px;
          font-weight: 600;
        }
        .hiop
        {
          margin-bottom: 25px;
        }
        @media (max-width:450px)
        {
          body 
          {
            overflow-x: hidden;
          }
          /* ===============Nav bar ================== */

          .navbar
          {
              display: flex;
              flex-direction: row;
              margin-left: -30px;
              height:60px;
              width:600px;
          }

          .navbar .backimg
          {
            width:30px;
            height:30px;
            margin-left: 20px;
           
          }
          nav h5 
          {
            margin-right: 50px;
          }
          .contact
          {
            width:500px;
            margin-left: 200px;
            margin-top: 70px;
          }

          /* ===================== footer =========================== */
          footer
          {
            margin-top: 130px;
            width:570px;
          } 
          footer h5
          {
              font-size: 13px;
              margin-left: 30px;
              margin-right: 20px;
          }
          footer h6 
          {
              font-size: 12px;
              margin-top: 5px;
          }
        
        }
     </style>
</head>

<body class="d-flex flex-column" style="background-color: antiquewhite;">
  <nav class="navbar bg-black pt-3 pe-5 pb-2"  style='position:relative;'>
    <a href=" {{ url_for('home') }}">
      <img src="/static//images/backarrow.png" alt="" width="45px" height="40px"  class="ms-5 me-3 mb-1 mt-0 bg-success backimg" style="border-radius: 50%; padding:2px">
    </a>    
      <h5 class="text-white fw-medium ms-5 navname">SPECIALLY DESIGNED FOR YOU</h5>
  </nav>

<div class="d-flex flex-column align-items-center justify-content-center mt-5" style="min-height: 600px;">
    <div class="contact ps-3 pe-3 pt-4 pb-4  mb-4 d-flex flex-column text-center" >
      
      <div id="createquestion">
        <h2 class="mb-4 mt-1 text-white">Create </h2>
        <form action="/addquestion" method="POST"> 

          <div class="logindetails" style="display: none;">
            <input type="text" name="emailid" text="emailid" value="{{emailid}}">
            <input type="password" name="password" id="password" value="{{password}}">
          </div>

          <div class="form-floating mb-3">
            <input type="text" name="qname" class="form-control" id="qname" placeholder="Enter Your Question" required>
            <label for="qname" style="color:black;">Question Name*</label>
          </div>

          <div class="form-floating mb-3">
            <input type="text" name="section" class="form-control" id="section" placeholder="Enter Your Section" required>
            <label for="section" style="color:black;">Section Name*</label>
          </div>

          <div class="sampleiop d-flex" style="width: 100%; overflow: hidden;">
            <div class="sampleiop-ta d-flex flex-column" style="width: 50%;">
              <label for="sinp">Sample Input</label>
              <textarea name="sinp" id="sinp" cols="30" rows="5" style="margin-right:15px ;" required></textarea>
              
            </div>
            <div class="sampleiop-ta d-flex flex-column" style="width: 50%;">
              <label for="sout">Sample Output</label>
              <textarea name="sout" id="sout" cols="30" rows="5" style="margin-right:15px ;" required></textarea>
            </div>
          </div>

          <div class="htestcases">
            <h4 style="margin-top: 20px; margin-bottom: 0; color:white; font-size: 25px; margin-top: 30px;">Hidden testcases</h4>
            <div class="hiop d-flex" style="width: 100%; overflow: hidden;">

              <div class="hiop-ta d-flex flex-column" style="width: 50%;">
                <label for="sinp">Hidden Input1</label>
                <textarea name="hinp1" id="hinp1" cols="30" rows="5" style="margin-right:15px ;" required></textarea>
              </div>
              <div class="hiop-ta d-flex flex-column" style="width: 50%;">
                <label for="sinp">Hidden Output1</label>
                <textarea name="hout1" id="hout1" cols="30" rows="5" style="margin-right:15px ;" required></textarea>
              </div>
            </div>

            <div class="hiop d-flex" style="width: 100%; overflow: hidden;">
              <div class="hiop-ta d-flex flex-column" style="width: 50%;">
                <label for="sinp">Hidden Input2</label>
                <textarea name="hinp2" id="hinp2" cols="30" rows="5" style="margin-right:15px ;" required></textarea>
              </div>
              <div class="hiop-ta d-flex flex-column" style="width: 50%;">
                <label for="sinp">Hidden Output2</label>
                <textarea name="hout2" id="hout2" cols="30" rows="5" style="margin-right:15px ;" required></textarea>
              </div>
            </div>


          </div>
          
          <div class="d-flex justify-content-center ">
            <button type="submit" class="btn btn-danger ms-2 mt-2">Create Question</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  
  <footer class="bg-black text-white d-flex flex-column justify-content-center align-items-center flex-wrap ps-5 pe-5" style="height: 100px;"> 
    <h5>Coding Time is created by R Sudheer Kumar, which helps students to practice coding and improve their coding skills </h5>
    <h6> &copy;CopyRights by R Sudheer Kumar </h6>
</footer>
</body>
</html> 