<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href='/static/images/iconn.png'/>
    <title>CodingTime</title>

    <!-- load bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            box-sizing: border-box;
        }
        body
        {
            position: relative;
        }
        #help
        {
            position: fixed;   
            bottom: 15px;
            right: 15px;
            
        }
        #imgtitle
        {
            margin-top: 15px;
            background-color: white;
            height:250px;
            text-align: center;
            
        }
        .imgtext
        {
            margin-top: 10px;
        }
        .title
        {
            text-align: center;
            font-weight: bold;
            margin-top: 15px;
        }
        a
        {
            text-decoration: none;
        }
        /* --------------------- for mobile devices --------------------- */
        @media (max-width:450px)
        {
            /* ==================== help button ============================= */
            #help
            {
                right:2px;
                bottom:25px;
            }
            #help img
            {
                width:35px;
                height: 35px;

            }
            /* ===============Nav bar ================== */
            .navbar .navname 
            {
                font-size: 10px;
                margin-left: -5px;
            }
            .navbar span
            {
                font-size: 15px;
                padding-top: -3px;
            }
            .navbar
            {
                display: flex;
                flex-direction: row;
                margin-left: -10px;
                /* justify-content:; */
            }
            .navbar form a div
            {
                position: absolute;
                font-size: 10px;
                padding:3px;
                bottom: 10px;
            }
            .b-register
            {
                right:40px;
            }
            .navbar .small
            {
                margin-left: -60px;
            }

            /* ===================  home title ================= */
            .hometitle
            {
                background-position-x: -250px;
            }
            .hometitle h1
            {
                font-size: 25px;
                margin-top: 50px;
                margin-right: -30px;
            }
            .hometitle h2 
            {
                font-size: 20px;
                margin-right: -30px;
            }

            /* ================== improve title ==================== */
            .title
            {
                font-size: 20px;
            }
            .imgtitle img 
            {
                margin-top: 20px;
                width:100px;
                height:100px;
                margin-left: 10px;
            }
            .imgtitle h5
            {
                text-align: center;
                font-size: 12px;
            }
            .bigimg img
            {
                width:300px;
                height: 120px;
            }
            .bigimg h5
            {
                font-size: 20px;
            }

            /* ===================== footer =========================== */
            footer h5
            {
                font-size: 11px;
                margin-left: -20px;
            }
            footer h6 
            {
                font-size: 10px;
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <a href=" {{ url_for('contactme')}}" id="help"><img src="/static/images/help.png" alt="contactus" width="50px" height="50px" style="background-color:orange; border-radius: 50%; margin:10px; padding:5px"></a>
    <nav class="navbar bg-black pt-3 pe-5 pb-2" style="position:relative">
        
        <div class="fw-medium text-white d-flex"><span class="material-symbols-outlined ms-3 pe-2">schedule</span> <h5 class="navname"> Coding Time</h5></div>
        <h5 class="text-white fw-medium navname small">SPECIALLY DESIGNED FOR YOU</h5>
            
        <form class="container-flex justify-content-end">
            <a href="{{url_for( 'register' ) }}"> <div class="btn btn-success me-3 btn-md fw-medium b-register" >Register</div> </a>
            <a href=" {{ url_for('login')}} "> <div class="btn btn-primary  fw-medium b-login">Login</div></a>
        </form>
    </nav>
    <div class="hometitle d-flex flex-column justify-content-center align-items-end " style="height:400px ; background-image: url('/static/images/homepage1.jpeg'); background-repeat: no-repeat; background-size: cover; padding-right: 20%; padding-top: 5%;">    
        <h1>Welcome to  <span id="a-h"  class="text-danger"></span></h1>
        <h2>Improve <span class="autotype" style="color: rgb(0, 56, 222)"></span></h2>
    </div>

    <h2 class="title">Practice coding daily to improve</h2>
    <div style="min-height:300px;" class="d-flex justify-content-evenly flex-wrap mb-4">
        <div class="imgtitle">
            <img  src="/static/images/critical_thinking.jpg" width="250px" height="200px" >
            <h5 class="imgtext">critical thinking</h5>
        </div>
        <div class="imgtitle">
            <img  src="/static/images/time.png" width="250px" height="200px" >
            <h5 class="imgtext">Time Efficiency</h5>
        </div>
        <div class="imgtitle">
            <img  src="/static/images/creativity.jpeg" width="250px" height="200px" >
            <h5 class="imgtext">Creativity</h5>
        </div>
        <div class="imgtitle bigimg">
            <img  src="/static/images/programming.png" width="500px" height="200px" >
            <h5 class="imgtext">Programming Skills</h5>
        </div>
    </div>

    <footer class="bg-black text-white d-flex flex-column justify-content-center align-items-center flex-wrap ps-5 pe-5" style="height: 100px;"> 
        <h5>Coding Time is created by R Sudheer Kumar, which helps students to practice coding and improve their coding skills </h5>
        <h6> &copy;CopyRights by R Sudheer Kumar </h6>
    </footer>
    
    <script>
        let i=0;
        txt = "Coding  Time";      
        window.onload = ()=>  
        {
            var flag = '{{flag}}';
            if( flag == 'true')
            {
                window.alert("Successfully registered");
                window.location.href = "{{url_for('home')}}";
                
            }
            setInterval(() => {
                document.getElementById("a-h").innerHTML += txt.charAt(i);
                i++;
            }, 120);  
            
        }
        var typed = new Typed(".autotype", {
        strings: ["Coding Skills","Logical Thinking","Problem Solving","Creativity"], 
        typeSpeed: 90,
        backSpeed: 90,
        loop:true
        })
    </script>

</body>
</html>