<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href='/static/images/iconn.png'/>
    <title>Login</title>

     <!-- load bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <style>
      *
      {
        box-sizing: border-box;
      }
        .contact
        {
            box-shadow :1px 2px solid black 1px;
        }
        .contact button
        {
          font-size: 22px;
          margin-left: 40px;
          font-weight: 600;
        }
        a{
          text-decoration: none;
        }
        .upbuttons button
        {
          padding:15px;
          font-size: 22px;
          outline: none;
          border:0;
          width: 225px;
          padding-bottom: 20px;   
          font-weight: 600;
          color: white;
        }
        .upbuttons
      {
   
        /* box-shadow: 0px 6px 15px 8px rgba(0, 0, 0, 0.347); */
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        width: 450px;
      }
      
      .noclick
      {
        background-color:rgba(55, 208, 55, 0.724); 
      }
      .click
      {
        background-color:rgba(10, 183, 10, 0.95);
        /* background-color: red */
        box-shadow: -2px -3 5px 100px 0px black;
      }
      
      .contact{
        width:450px; 
        box-shadow: 0px 6px 15px 8px rgba(0, 0, 0, 0.347); 
        background-color:rgba(10, 183, 10, 0.95);
      }

      .img
      {
        position: absolute;
        z-index: 1;
        right:15px;
        bottom:11px;
        cursor:pointer;
      }
      #password:focus,#passworda:focus ,#adminpassword:focus
      {
        outline: none;
        border:none;
        box-shadow: none;
      }
      #password,#passworda , #adminpassword
      {
        border: none;
        outline: none;
      }

      @media (max-width:450px)
      {
        /* ===============Nav bar ================== */

        .navbar
        {
            display: flex;
            flex-direction: row;
            margin-left: -30px;
            height:60px;
        }

        .navbar .backimg
        {
          width:30px;
          height:30px;
          margin-left: 30px;
        }
        .navbar .navname 
        {
          position: absolute;
          font-size: 12px;
          bottom:13px;
          left:60px;
        }
        .navbar span
        {
            font-size: 15px;
            padding-top: -3px;
        }
        .navbar form a div
        {
            position: absolute;
            font-size: 12px;
            padding:3px;
            bottom: 15px;
        }
        .b-register
        {
            right:40px;
        }
        /* ========================= form ============== */
        .contact
        {
          width:300px;
          padding:0px; 
        }
        .upbuttons button
        {
          width:150px;
        }
        .upbuttons
        {
          justify-content: center;;
        }
        .upbuttons #user
        {
          bottom:100px;
        }
        #userform form
        {
          width:250px;
          margin-left: -25px;
        }
        #userform form .divsubmit 
        {
          margin-left: -20px;
        }
        #adminform form
        {
          width:250px;
          margin-left: -25px;
        }
        #adminform .divsubmit 
        {
          margin-left: -20px;
        }
        .errormsg
        {
          font-size: 20px;
        }

        /* ===================== footer =========================== */
        footer h5
        {
            font-size: 11px;
            margin-left: -5px;
            margin-right: -20px;
        }
        footer h6 
        {
            font-size: 10px;
            margin-top: 5px;
        }
      }
      
     </style>

     <script>
      function changeAdmin()
      {
        document.getElementById("user").classList.remove('click');
        document.getElementById("admin").classList.add('click');
        document.getElementById("userform").style.display="none";
        document.getElementById("adminform").style.display="block";
      }
      function changeUser()
      {
        document.getElementById("admin").classList.remove('click');
        document.getElementById("user").classList.add('click');
        document.getElementById("adminform").style.display="none";
        document.getElementById("userform").style.display="block";
      }
      function Changepasswordtype(id, img)
      {
        if(document.getElementById(id).type == 'password')
        {
          document.getElementById(id).type = 'text';
          document.getElementById(img).src = "/static/images/hidepass.png";
        }
        else if(document.getElementById(id).type == 'text')
        {
          document.getElementById(id).type = 'password';
          document.getElementById(img).src = "/static/images/showpass.png";
        }
      }
     </script>
</head>
<body class="d-flex flex-column" style="background-color: antiquewhite;">
  <nav class="navbar bg-black pt-3 pe-5 pb-2"  style='position:relative;'>
  <a href=" {{ url_for('home') }}">
    <img src="/static//images/backarrow.png" alt="" width="45px" height="40px"  class="ms-5 me-3 mb-1 mt-0 bg-success backimg" style="border-radius: 50%; padding:2px">
  </a>    
    <h5 class="text-white fw-medium ms-5 navname small" id="navtitle">SPECIALLY DESIGNED FOR YOU</h5>
    
    <form class="container-flex justify-content-end ">
        <a href="{{url_for( 'register' ) }}"> <div class="btn btn-success me-3 btn-md fw-medium b-register" >Register</div> </a>
        <a href=" {{ url_for('login')}} "> <div class="btn btn-primary  fw-medium">Login</div></a>
    </form>
</nav>
<h4 class="bg-danger mb-4 text-white rounded errormsg" style="position:absolute;left:30px;right:30px;top:100px; text-align: center;" >{{message}}</h4>
<div class="d-flex flex-column align-items-center justify-content-center mt-5" style="height: 600px;">
  <div class="upbuttons">
    <button class="noclick" id="admin" onclick="changeAdmin()">Admin</button>
    <button class="noclick click" id="user" onclick="changeUser()">User</button>
  </div>
    <div class="contact ps-5 pe-5 pt-4 pb-4  mb-4 d-flex flex-column text-center">
      <div id="userform">
        <h2 class="mb-4 mt-1 text-white">Login</h2>
        <form action="/userprofile" method="POST"> 
          <div class="form-floating mb-3">
            <input type="text" name="emailid" class="form-control" id="emailid" placeholder="Enter Your email id" required>
            <label for="emailid">Email Id *</label>
          </div>
          <div class="form-floating mb-3 bg-white rounded" style="position:relative">
            <input type="password" name="password" class="form-control" id="password" placeholder="Enter Your Subject" style="width:81%" required>
            <label for="password">password *</label>
            <img src="/static/images/showpass.png" width="34px" alt="" class="img" id="img" onclick="Changepasswordtype('password' , 'img')">
          </div>
          
          <div class="d-flex justify-content-center divsubmit">
            <button type="submit" class="btn btn-danger ms-4 mt-3">Login</button>
          </div>
        </form>
      </div>

      <div id="adminform" style="display: none;">
        <h2 class="mb-4 mt-1 text-white">Admin Login</h2>
        <form action="/adminprofile" method="POST"> 

          <div class="form-floating mb-3">
            <input type="text" name="emailids" class="form-control" id="emailids" placeholder="Enter Your email id" required>
            <label for="emailids">Email Id *</label>
          </div>
          <div class="form-floating mb-3 bg-white rounded" style="position:relative">
            <input type="password" name="passworda" class="form-control" id="passworda" placeholder="Enter Your password" style="width:81%" required>
            <label for="passworda">password *</label>
            <img src="/static/images/showpass.png" width="34px" alt="" class="img" id="imga" onclick="Changepasswordtype('passworda','imga')">
          </div>
          
          <div class="d-flex justify-content-center divsubmit">
            <button type="submit" class="btn btn-danger ms-4 mt-3">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  
  <footer class="bg-black text-white d-flex flex-column justify-content-center align-items-center flex-wrap ps-5 pe-5" style="height: 100px;"> 
    <h5>Coding Time is created by R Sudheer Kumar, which helps students to practice coding and improve their coding skills </h5>
    <h6> &copy;CopyRights by R Sudheer Kumar </h6>
</footer>
</body>
</html> 