<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href='/static/images/iconn.png'/>
    <title>Registration</title>

     <!-- load bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <style>
        *
        {
          box-sizing: border-box;
        }
        .contact
        {
            box-shadow :1px 2px solid black 1px;
        }
        .contact button
        {
          font-size: 22px;
          margin-left: 40px;
          font-weight: 600;
        }
        a{
          text-decoration: none;
        }
        .upbuttons button
        {
          padding:15px;
          font-size: 22px;
          outline: none;
          border:0;
          width: 225px;
          padding-bottom: 20px;   
          font-weight: 600;
          color: white;
        }
        .upbuttons
        {
    
          /* box-shadow: 0px 6px 15px 8px rgba(0, 0, 0, 0.347); */
          z-index: 1;
          display: flex;
          flex-wrap: wrap;
          width: 450px;
        }
      
        .noclick
        {
          background-color:rgba(55, 208, 55, 0.724); 
        }
        .click
        {
          background-color:rgba(10, 183, 10, 0.95);
          /* background-color: red */
          box-shadow: -2px -3 5px 100px 0px black;
        }
        .img
        {
          position: absolute;
          z-index: 1;
          right:15px;
          bottom:11px;
          cursor:pointer;
        }
        #password:focus,#passworda:focus ,#adminpassword:focus
        {
          outline: none;
          border:none;
          box-shadow: none;
        }
        #password,#passworda , #adminpassword
        {
          border: none;
          outline: none;
        }
        .contact
        {
          width:450px; 
          box-shadow: 0px 6px 15px 8px rgba(0, 0, 0, 0.347); 
          background-color:rgba(10, 183, 10, 0.95);
        }

        @media (max-width:450px)
        {
          body 
          {
            overflow-x: hidden;
          }
          /* ===============Nav bar ================== */

          .navbar
          {
              display: flex;
              flex-direction: row;
              margin-left: -30px;
              height:60px;
              width:120%;
          }

          .navbar .backimg
          {
            width:30px;
            height:30px;
            margin-left: 30px;
          }
          .navbar .navname 
          {
            position: absolute;
            font-size: 12px;
            bottom:13px;
            left:60px;
          }
          .navbar span
          {
              font-size: 15px;
              padding-top: -3px;
          }
          .navbar form a div
          {
              position: absolute;
              font-size: 12px;
              padding:3px;
              bottom: 15px;
              margin-left: -20px;
          }
          .b-register
          {
              right:60px;
          }
          /* ========================= form ============== */
          .contact
          {
            width:330px;
            margin-left: 30px;
          }
          .upbuttons button
          {
            width:165px;
          }
          .upbuttons
          {
            justify-content: center;
            margin-left: 30px;
          }
          .upbuttons #user
          {
            bottom:100px;
          }
          #userregistration form
          {
            width:280px;
            margin-left: -25px;
          }
          #userregistration form .divsubmit 
          {
            margin-left: -20px;
          }
          #adminregistration form
          {
            width:280px;
            margin-left: -25px;
          }
          #adminregistration .divsubmit 
          {
            margin-left: -20px;
          }
          .errormsg
          {
            font-size: 20px;
          }

          /* ===================== footer =========================== */
          footer h5
          {
              font-size: 11px;
              margin-left: -5px;
              margin-right: -20px;
          }
          footer h6 
          {
              font-size: 10px;
              margin-top: 5px;
          }
        }
     </style>

     <script>
      function changeAdmin()
      {
        document.getElementById("user").classList.remove('click');
        document.getElementById("admin").classList.add('click');
        document.getElementById("userregistration").style.display="none";
        document.getElementById("adminregistration").style.display="block";
      }
      function changeUser()
      {
        document.getElementById("admin").classList.remove('click');
        document.getElementById("user").classList.add('click');
        document.getElementById("adminregistration").style.display="none";
        document.getElementById("userregistration").style.display="block";
      }
      function Changepasswordtype(id, img)
      {
        if(document.getElementById(id).type == 'password')
        {
          document.getElementById(id).type = 'text';
          document.getElementById(img).src = "/static/images/hidepass.png";
        }
        else if(document.getElementById(id).type == 'text')
        {
          document.getElementById(id).type = 'password';
          document.getElementById(img).src = "/static/images/showpass.png";
        }
      }
     </script>
    
</head>
<body class="d-flex flex-column" style="background-color: antiquewhite;">
  <nav class="navbar bg-black pt-3 pe-5 pb-2"  style='position:relative;'>
  <a href=" {{ url_for('home') }}">
    <img src="/static//images/backarrow.png" alt="" width="45px" height="40px"  class="ms-5 me-3 mb-1 mt-0 bg-success backimg" style="border-radius: 50%; padding:2px">
  </a>    
    <h5 class="text-white fw-medium ms-5 navname small ">SPECIALLY DESIGNED FOR YOU</h5>
    
    <form class="container-flex justify-content-end ">
      <a href="{{url_for( 'register' ) }}"> <div class="btn btn-success me-3 btn-md fw-medium b-register" >Register</div> </a>
      <a href=" {{ url_for('login')}} "> <div class="btn btn-primary  fw-medium">Login</div></a>
  </form>
</nav>
<h4 class="bg-danger mb-4 text-white rounded errormsg" style="position:absolute;left:30px;right:30px;top:100px; text-align: center;" >{{message}}</h4>
<div class="d-flex flex-column align-items-center justify-content-center mt-5" style="height: 650px;">
  <div class="upbuttons">
    <button class="noclick" id="admin" onclick="changeAdmin()">Admin</button>
    <button class="noclick click" id="user" onclick="changeUser()">User</button>
  </div>
    <div class="contact ps-5 pe-5 pt-4 pb-4 mb-4 d-flex flex-column text-center">
      <div id="userregistration">
        <h2 class="mb-4 mt-1 text-white">User Registration</h2>
        <form action="/userregister"  method="POST">
          <div class="form-floating mb-3">
            <input type="Name" class="form-control" name="name" id="name" placeholder="Name" required>
            <label for="name">Name *</label>
          </div>   

          <div class="form-floating mb-3">
            <input type="text" name="emailid" class="form-control" id="emailid" placeholder="Enter Your email id" required>
            <label for="emailid">Email Id *</label>
          </div>

          <div class="form-floating mb-3 bg-white rounded" style="position:relative">
            <input type="password" name="password" class="form-control" id="password" placeholder="Enter Your password" style="width:82%;" required>
            <label for="password">password *</label>
            <img src="/static/images/showpass.png" width="34px" alt="" class="img" id="img" onclick="Changepasswordtype('password','img')">
          </div>
          
          <div class="d-flex justify-content-center divsubmit">
            <button type="submit" class="btn btn-danger ms-4 mt-3">Register</button>
          </div>
        </form>
      </div>

      <div id="adminregistration" style="display: none;">
        <h2 class="mb-4 mt-1 text-white">Admin Registration</h2>
        <form action="/adminregister"  method="POST">

          <div class="form-floating mb-3">
            <input type="Name" class="form-control" name="namea" id="namea" placeholder="Name" required>
            <label for="namea">Name *</label>
          </div>   

          <div class="form-floating mb-3">
            <input type="text" name="emailida" class="form-control" id="emailida" placeholder="Enter Your email id" required>
            <label for="emailida">Email Id *</label>
          </div>

          <div class="form-floating mb-3" style="position:relative">
            <input type="password" name="passworda" class="form-control" id="passworda" placeholder="Enter Your password" required>
            <label for="passworda">password *</label>
            <img src="/static/images/showpass.png" width="34px" alt="" class="img" id="imga" onclick="Changepasswordtype('passworda' , 'imga')">
          </div>

          <div class="form-floating mb-3" style="position:relative">
            <input type="password" name="adminpassword" class="form-control" id="adminpassword" placeholder="Enter Your admin password" required>
            <label for="adminpassword">Admin Password *</label>
            <img src="/static/images/showpass.png" width="34px" alt="" class="img" id="adminimg" onclick="Changepasswordtype('adminpassword' , 'adminimg')">
          </div>
          
          <div class="d-flex justify-content-center divsubmit">
            <button type="submit" class="btn btn-danger ms-4 mt-3">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  
  <footer class="bg-black text-white d-flex flex-column justify-content-center align-items-center flex-wrap ps-5 pe-5" style="height: 100px;"> 
    <h5>Coding Time is created by R Sudheer Kumar, which helps students to practice coding and improve their coding skills </h5>
    <h6> &copy;CopyRights by R Sudheer Kumar </h6>
  </footer>
</body>
</html> 