<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href='/static/images/iconn.png'/>
    <title>User Profile</title>

     <!-- load bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <style>
        *
        {
          box-sizing: border-box;
        }
        .contact
        {
            box-shadow :1px 2px solid black 1px;
        }
        .contact button
        {
          font-size: 22px;
          margin-left: 40px;
          font-weight: 600;
        }
        .profiledetails
        {
          height:500px;
          box-shadow: 1px 5px 10px 5px rgb(140, 140, 140);
          margin-right: 100px;
          margin-left: 100px;
          background-image: url("/static/images/pimg.jpeg");
          background-size: cover;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
        }
        .profiledetails h1
        {
          margin-bottom:30px;
        }
        a{
          text-decoration: none;
        }

      
        th,td
        {
          padding:12px;
        }

        .examdetails
        {
          margin-top: 60px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          background-image: url("/static/images/examdetailsimg1.jpg");
          background-size: cover;
          margin-bottom: 50px;
          height:500px;
          box-shadow: 1px 5px 10px 5px rgb(140, 140, 140);
          margin-right: 100px;
          margin-left: 100px;
        }
        .examdetails button
        {
          font-size: 25px;
          border-radius: rounded;
          margin-top: 10px;
        }
        #stexam
        {
          font-size: 22px;
          margin-top: 10px;
          padding:10px;
        }
        .uprofile
        {
          width:250px;
        }
        @media (max-width:450px)
        {
          *
          {
            box-sizing: border-box;
          }
          /* ===============Nav bar ================== */

          .navbar
          {
              display: flex;
              flex-direction: row;
              margin-left: -30px;
              height:60px;
          }

          .navbar .backimg
          {
            width:30px;
            height:30px;
            margin-left: 30px;
          }
          .navbar .navname 
          {
            position: absolute;
            font-size: 15px;
            bottom:20px;
            left:80px;
          }
          .navbar span
          {
              font-size: 15px;
              padding-top: -3px;
          }
          .uprofile
          {
            position: absolute;
            width:250px;
            bottom:10px;
            right:5px;
          }

        /* ============================= uer profile ============================ */
          
          .uprofiles
          {
            width:500px;
          }   
          .uprofiles .profiledetails , .uprofiles .examdetails
          {
            width:400px;
            margin-left: 50px;   
          }


          .profiledetails h4
          {
            font-size: 18px;
          }
          .uprofiles .profiledetails h5
          {
            font-size: 16px;
          }

        /* ===================== footer =========================== */
          footer
          {
            margin-top: 20px;
          }
          footer h5
          {
              font-size: 11px;
              margin-left: -5px;
              margin-right: -20px;
          }
          footer h6 
          {
              font-size: 10px;
              margin-top: 5px;
          }
        }
     </style>
    
</head>
<body class="d-flex flex-column flex-wrap">
    <nav class="navbar bg-black pt-3 pe-1 pb-2" style="height:80px;position: relative;">
        <a href=" {{ url_for('home') }}">
            <img src="/static//images/backarrow.png" alt="" width="45px" height="40px"  class="ms-5 me-3 mb-1 mt-0 bg-success backimg" style="border-radius: 50%; padding:2px">
        </a>    
        <h5 class="text-white fw-medium ms-5 navname">SPECIALLY DESIGNED FOR YOU</h5>

        <div class="uprofile d-flex align-items-center justify-content-end flex-wrap overflow-hidden">
            <h6 class="text-white" style="width: 150px; overflow-y: hidden;overflow-x:hidden;text-align: center;display: inline-block;margin-top: 0px;max-height:59px;text-align: end;margin-right:5px ;"> {{p.name}} </h6>
            <img src="/static/images/userprofile.png" alt="" width="50px" style="border-radius: 50%; margin-right: 27px;">
        </div>
    </nav>

    <div class="uprofiles">
      <h2 class="mt-3 text-center">Welcome <span class="text-danger">{{p.name}}</span></h2>
      <div class="profiledetails rounded">
        <h1>User Details</h1>
        <table>
          <tr>
            <th><h4>Name</h4></th>
            <th><h3>:</h3></th>
            <td><h5>{{p.name}}</h5></td>
          </tr>
          <tr>
            <th><h4>Email Id</h4></th>
            <th><h3>:</h3></th>
            <td><h5>{{p.emailid}}</h5></td>
          </tr>
          <tr>
            <th><h4>Exams attended </h4></th>
            <th><h3>:</h3></th>
            <td><h5>{{p.exams}}</h5></td>
          </tr>
          <tr>
            <th><h4>Score Achieved </h4></th>
            <th><h3>:</h3></th>
            <td><h5 id="userscore">{{p.score}}</h5></td>
          </tr>
          <tr>
            <th><h4>Total score </h4></th>
            <th><h3>:</h3></th>
            <td><h5>{{count*20}}</h5></td>
          </tr>
          <tr class="percentagerow" >
            <th><h4>Percentage</h4></th>
            <th><h3>:</h3></th>
            <td><h5 class="percentage">
              {% if count==0  %}
                {{0 }}
              {% else %}
                {{ p.score/(count*20) * 100 }}
              {%  endif  %}
            </h5></td>
          </tr>
        </table>
      </div>

      <div class="examdetails rounded">
        <h1>Be Ready for the Exam </h1>
        <form action="{{url_for( 'examsec') }}" method="POST">
          <input type="number" value="{{p.sno}}" id="id" name="id" style="display: none;">
          <button id="stexam" type="submit" class="btn btn-success me-3 btn-md fw-medium" >Start Exam</button>
        </form>
      </div>
    </div>

    <footer class="bg-black text-white d-flex flex-column justify-content-center align-items-center flex-wrap ps-5 pe-5" style="height: 100px;"> 
      <h5>Coding Time is created by R Sudheer Kumar, which helps students to practice coding and improve their coding skills </h5>
      <h6> &copy;CopyRights by R Sudheer Kumar </h6>
  </footer>

</body>
</html> 